<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        svg {
            font-family: 'Russo One', sans-serif;
            position: absolute; 
            width:98vw ; 
            height:98vh ;
        }
        svg text {
            text-transform: uppercase;
            animation: stroke 5s infinite alternate;
            stroke-width: 2;
            stroke: #365fa0;
            font-size:120px;
        }
        @keyframes stroke {
            0%   {
                fill: rgba(72,138,20,0); stroke: rgba(54,95,160,1);
                stroke-dashoffset: 25%; stroke-dasharray: 0 50%; stroke-width: 2;
            }
            70%  {fill: rgba(72,138,20,0); stroke: rgba(54,95,160,1); }
            80%  {fill: rgba(72,138,20,0); stroke: rgba(54,95,160,1); stroke-width: 3; }
            100% {
                fill: rgba(72,138,204,1); stroke: rgba(54,95,160,0); 
                stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;
            }
        }
    </style>
</head>
<body>
    <svg viewBox="0 0 1320 300">
        <text x="25%" y="35%" dy=".25em" text-anchor="center">
            APNABUS
        </text>
    </svg>	
</body>
</html>